# musiccli

./: README.md  musiccliv2.puml
musiccli/: pom.xml
musiccli/src/main/java/com/musiccli/: Cancion.java  Main.java  Multimedia.java  SongLoader.java  SongLoader2.java  loadData.java
musiccliv2/: OPTIMIZATION_REPORT.md  QUICK_CHANGES_REFERENCE.md  pom.xml
musiccliv2/src/main/java/com/musiccl1v2/: CLIcontroller.java  DataLoader.java  History.java  Main.java  Multimedia.java  MusicLibrary.java  MusicPlayer.java  Song.java
musiccliv2/src/main/java/com/musiccl1v2/core/: Multimedia.java  Song.java  Video.java
musiccliv2/src/main/java/com/musiccl1v2/core/exception/: LoadSongException.java  MetadataExtractionException.java
musiccliv2/src/main/java/com/musiccl1v2/data/: History.java
musiccliv2/src/main/java/com/musiccl1v2/service/: MusicLibrary.java  MusicPlayer.java
musiccliv2/src/main/java/com/musiccl1v2/ui/: Animations.java  CLIcontroller.java  ConsoleRenderer.java  DataLoader.java
